# Python

# Byte-compiled / optimized / DLL files
**/__pycache__/
**/*.py[cod]
**/*$py.class

# Environments
.env
.venv
env/
venv/

# Git
.git/
.gitignore

# Docker
Dockerfile
.dockerignore

# Dotfiles
.*

# Settings
**/config.py
